<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Уголок фронтендера - Панорамный параллакс</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container"></div>
    <section>
      <div>
        <h2>Уголок фронтендера: parallax с панорамой</h2>
        <p>Библиотека three.js</p>
        <p id="arrow">&raquo;</p>
      </div>
    </section>
    <section>
      <div></div>
    </section>
    <section>
      <div id="info">
        <h2>YouTube: Уголок фронтендера</h2>
        <p>
          <a
            href="https://threejs.org/examples/#webxr_vr_panorama_depth"
            target="_blank"
            rel="noopener"
            >Пример из документации three.js</a
          >
        </p>
        <p>
          Panorama from
          <a href="https://pixexid.com" target="_blank" rel="noopener"
            >pixexid</a
          >.
        </p>
        <div class="sample_wrap">
          <div class="sample_img">
            <p>Панорама пляжа</p>
            <img src="./assets/beach.jpeg" class="img" />
          </div>
          <div class="sample_img">
            <p>Карта глубины</p>
            <img src="./assets/beach_depth.png" class="img" />
          </div>
        </div>
      </div>
    </section>
    <section>
      <div></div>
    </section>
    <section>
      <div>
        <p id="arrow">&raquo;</p>
      </div>
    </section>
    <section>
      <div></div>
    </section>
    <section>
      <div>
        <p id="arrow">&raquo;</p>
      </div>
    </section>
    <section>
      <div></div>
    </section>
    <section>
      <p>Подписывайтесь на канал</p>
    </section>
    <script type="module" src="./script.js"></script>
  </body>
</html>
